                         LAPORAN PENJUALAN OUTBOUND
                         --------------------------

PELANGGAN      : {CUSTOMER_NAME}
KOTA TUJUAN    : {DEST_CITY}
PEMBAYARAN     : {PAYMENT_METHOD}
TANGGAL MULAI  : {FROM_DATE}
TANGGAL SAMPAI : {TO_DATE}
                                                                                       
                                                                  HAL : {HAL}
========================================================================================================
 NO NOMOR        TANGGAL    PENGIRIM   PENERIMA   TUJUAN  BYR  ISI  PCS     GW       TOTAL
--------------------------------------------------------------------------------------------------------
#[.] [..........] [........] [........] [........] [.....] [..] [.] [..] [....] [.........]#
========================================================================================================
                                                     GRAND TOTAL : <..> {....} |.........|
========================================================================================================
Printed By : {PRINTED}                                                       
