                                                       {0,-12} {1,-12}

                                                         {2,8}    {3,6}



{4,-13}  {5,-15}  {6,-30}
                                                                     {7,1}  {8,8}
{9,-30}  {10,-30}
                                {11,-30}       {12,1}  {13,8}
{14,-30}  {15,-30}
{16,-30}                                       {17,1}  {18,8}
{19,-30}             {20,-19}       {21,1}  {22,8}
        {23,-21}          {24,-23} {25,7} {26,9}

                                {27,-17}   {28,10}         {29,-10}

{30,-29}   {31,-17}    {32,-23}

{33,-3}   {34,-3}    {35,-3}                {36,2}   {37,2}   {38,4}         {39,-15}