                                                     {0,-12} {1,-12}
 
                                                       {2,8}    {3,6}


{4,-13}  {5,-15}  {6,-28}
                                                                   {7,1}  {8,8}
{9,-30}  {10,-28}
                                {11,-28}       {12,1} {13,8}
{14,-30}  {15,-28}
{16,-30}                                     {17,1}  {18,8}
{19,-30}           {20,-19}      {21,1}  {22,8}

        {23,-21}       {24,-22} {25,7} {26,9}
                                                 {27,10}          {28,10}

{29,-29}  {30,-17}

{31,-29} {32,2}   {33,2}  {34,4}