





KEPADA      : {0,-36}               {1,-10}
              {2,-36}               {3,-10}
              {4,-36}               {5,-10}
              Telp. {6,-30}





{7}
                                             Domestik :          {8,14}
{9,-42}   City Courier :      {10,14}
{11,-42}   International :     {12,14}
{13,-42}   Biaya Lainnya :     {14,14}
{15,-42}   Bea RA+Materai :    {16,14}
{17,-42}   Pack/Ass/Lainnya :  {18,14}
                                             Discount :          {19,14}
                                                               ----------------
                                             GRAND TOTAL :       {20,14}





