                                OUTBOUND DARAT
                               ----------------

NOMOR WAYBILL   : {WAYBILLCODE}
TANGGAL         : {TANGGAL}
CABANG ASAL     : {ORIGIN}
CABANG TUJUAN   : {DEST}
PENGANGKUT      : {CARRIER}
DRIVER          : {DRIVER}
                                                                   HAL : {HAL}
=============================================================================
NO  POD / CONSOL PCS PENGIRIM   TUJUAN                   PCS    GW KET        
-----------------------------------------------------------------------------
#[.] [..........] [.] [........] [.....................] [.] [...] [........]#
=============================================================================
                                           GRAND TOTAL : <.> {...}           
=============================================================================
             DRIVER                                         PENERIMA         



     ($.................$)                            (-----------------)    
=============================================================================
Printed By : {PRINTED}                                                       
