








                             KWITANSI PENAGIHAN
                             ------------------
                                  INVOICE

KEPADA: {0,-35}  NO.KWITANSI/RECEIPT NO.: {1,-10}
        {2,-35}  TANGGAL/DATE           : {3,-10}
		{4,-35}  HALAMAN/PAGE           : {5,-10}
		Telp. {6,-29}

 
<condensed>===========================================================================================================================================</condensed>
<condensed>NO.  TANGGAL     NAMA TUJUAN                    KOTA TUJUAN         NO. POD       PCS    BERAT  ISI  TGL.TERIMA  PENERIMA       HARGA KIRIM</condensed>
<condensed>-------------------------------------------------------------------------------------------------------------------------------------------</condensed>
  1  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1  1,004.0  DOC  15-04-2014  SUTRISNOxx  XXX,831,000.00
  2  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  3  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  4  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  5  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  6  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1  1,004.0  DOC  15-04-2014  SUTRISNOxx  XXX,831,000.00
  7  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  8  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  9  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
 10  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  1  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1  1,004.0  DOC  15-04-2014  SUTRISNOxx  XXX,831,000.00
  2  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  3  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  4  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  5  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  6  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1  1,004.0  DOC  15-04-2014  SUTRISNOxx  XXX,831,000.00
  7  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  8  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  9  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
 10  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  1  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1  1,004.0  DOC  15-04-2014  SUTRISNOxx  XXX,831,000.00
  2  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  3  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  4  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  5  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  6  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1  1,004.0  DOC  15-04-2014  SUTRISNOxx  XXX,831,000.00
  7  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  8  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
  9  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
 10  14-04-2014  BPK WAHYU PERMANA / PT DOS NI  SURABAYAXXXXXXXXXx  101400001234  XX1      4.0  DOC  15-04-2014  SUTRISNOxx      831,000.00
<condensed>===========================================================================================================================================</condensed>

                        SUB TOTAL :  xxx,X83,000.00
                      Biaya Kirim :  xxx,X83,000.00
                    Biaya Lainnya :  xxx,X83,000.00
                   Bea RA+Materai :  xxx,X83,000.00
                 PACK/Ass/Lainnya :  xxx,X83,000.00
                         Discount :  xxx,X83,000.00
                        Tax (10%) :  xxx,X83,000.00
                                   ================
                      GRAND TOTAL :  xxx,X83,000.00