                             M A N I F E S T
                            -----------------
                       ( UDARA, PAKET DAN DOKUMEN )

NOMOR MANIFEST	: {MANIFESTCODE}
TANGGAL		: {TANGGAL}
CABANG ASAL	: {ORIGIN}
CABANG TUJUAN	: {DEST}
                                                                          
                                                               HAL : {HAL}
==========================================================================
NO  PENGIRIM   PENERIMA   POD / STT    TUJUAN    BYR ISI  PCS   GW KET
--------------------------------------------------------------------------
#[.] [........] [........] [..........] [.....] [...] [.] [..] [..] [....]#
==========================================================================
                                           GRAND TOTAL : <...> {.}        
==========================================================================
Printed By : {PRINTED}                                                       
