
                                                        {0,-10}  {1,-10}
    {2,-10} {3,-15}
  {4,-25}                               {5,3}         {6,7}

    {7,-20}          {8,-33}    {9,-8}
{10,-27}       {11,-30}     {12,1}      {13,1}
{14,-27}  {15,-33}
{16,-27}  {17,-33}
{19,-27}  {20,-33}        {18,-10}

  {21,-21}                                           {23,10}
  {33,-23}        {22,-23}    {31,-23}
{32,-30}
{24,-3}x{25,-3}x{26,-3}                 {27,-2}-{28,-2}-{29,-4}     {30,-10}